@startuml

box "ブラウザー"
participant "画面(HTML)" as H
participant JavaScript as J
end box

box "サーバー"
participant "HTTP Server" as S

== 通常の接続 ==

H -> S: http リクエスト
activate S
S -> H: http レスポンス
deactivate S

|||

== Ajax (XMLHttpRequest)==

H -> S: http リクエスト
activate S
S -> H: http レスポンス
deactivate S
activate H

|||

group 更新
H -> J: 状態変化
activate J
J -> S: http リクエスト
activate S
S -> J: http レスポンス
deactivate S
J -> H: 画面変化
deactivate J
end

|||

destroy H

|||

== Web Socket ==

H -> S: http リクエスト
activate S
S -> H: http レスポンス
deactivate S
activate H

H -> J: 実行
activate J

J -> S: http リクエスト\n(Web Socket 接続要求)
activate S
create participant "Web Socket" as W
S -> W: upgrade
activate W
S -> J: http レスポンス\n(Web Socket 接続応答)
deactivate S

|||

group 送信
H -> J: 状態変化
J -> W: データ送信
end

|||

group 受信
W -> J: データ受信
J -> H: 画面変化
end

|||

H -> J: 終了
destroy H
J -> W: web socket 切断
deactivate J
deactivate W

|||

end box

@enduml