@startuml

participant ブラウザー as B
participant JavaScript as J
participant "HTTP Server" as S

== 通常の接続 ==

B -> S: http リクエスト
activate S
S -> B: http レスポンス
deactivate S

== Ajax (XMLHttpRequest)==

B -> S: http リクエスト
activate S
S -> B: http レスポンス
deactivate S
activate B

group 更新
B -> J: 状態変化
activate J
J -> S: http リクエスト
activate S
S -> J: http レスポンス
deactivate S
J -> B: 画面変化
deactivate J
end

destroy B

== Web Socket ==

B -> S: http リクエスト
activate S
S -> B: http レスポンス
deactivate S
activate B

B -> J: 実行
activate J

J -> S: http リクエスト\n(Web Socket 接続要求)
activate S
create participant "Web Socket" as W
S -> W: upgrade
S -> J: http レスポンス\n(Web Socket 接続応答)
deactivate S
activate W

group 送信
B -> J: 状態変化
J -> W: データ送信
end

group 受信
W -> J: データ受信
J -> B: 画面変化
end

B -> J: 終了
destroy B
J -> W: web socket 切断
deactivate J
deactivate W

@enduml